REACT_APP_OAUTH_CLIENT_ID=1057421577465-t7eqajs4ut67qk0g84h9tburkk4ta55l.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:3069/api
REACT_APP_PUBLIC_VAPID_KEY=BF7_Lu3kKXQoyRoDkX2Ax-b_eZ4hqoQ5WsJV4k6o2pqKufyLmbGkJIFsT4k4tO-kYvwnqIsvDFZuLotXj0vaZ58
JWT_SECRET=8109387e3435198991514c6c53c2797509f4cb4a9e0705a246d4f85de45f754c
NODE_ENV=production